{% include 'top.html' %}
<div id="content">
    <div id="container">
        <h1 class="page-title">Count Academic Staff</h1>
        <table class="pure-table">
            <thead>
                <tr><th>Department ID</th><th>Number of Staff</th></tr>
            </thead>
            <tbody>
                {% for staff in academicstaff %}
                    <tr>
                        <td> {{staff[0]}}</td>
                        <td> {{staff[1]}} </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
</body>
</html>