{% include 'top.html' %}
<div id="content">
    <div id="container">
        <h1 class="page-title">Academic Staff</h1>
        <table class="pure-table">
            <thead>
                <tr><th>ID</th><th>Name</th><th>Department</th><th>Address</th></tr>
            </thead>
            <tbody>
                {% for staff in academicstaff %}
                    <tr>
                        <td> {{staff[0]}}</td>
                        <td> {{staff[1]}} </td>
                        <td> {{staff[2]}} </td>
                        <td> {{staff[3]}} </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
</body>
</html>