{% include 'top.html' %}
<div id="content">
    <div id="container">
        <h1 class="page-title">Search Academic Staff</h1>

        <form action="{{ url_for('search_academicstaff', department=department) }}">
            <label for="department">Search for Academic Staff in: </label>
            &nbsp;<input type="text" id="department" name="department">
            <button type="submit">Submit</button>
        </form>

        <table class="pure-table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Department ID</th>
                </tr>
            </thead>
            <tbody>
                {% for staff in academicstaff %}
                <tr>
                    <td> {{staff[0]}} </td>
                    <td> {{staff[1]}} </td>
                    <td> {{staff[2]}} </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
</body>
</html>