<!DOCTYPE html>
<html>
    <head>
        <!-- this goes to the 'static' folder and grabs our CSS -->
        <!-- [Brief Intro:] CSS is how we make the websites look nicer -->
        <link rel=stylesheet type=text/css href="{{ url_for('static', filename='css/pure.css') }}">
        <link rel=stylesheet type=text/css href="{{ url_for('static', filename='css/main.css') }}">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
        <!-- <script src="../static/scripts/clickablerow.js"></script> -->
        <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script> -->
        <title>{{ page.title }}</title>
        <style>
          tr:hover {background-color: #edf2fa;}
          .bg-blue {
            background-color: rgb(68,108,179) !important;
          }
          .btn-outline-primary {
            background-color: transparent !important;
            border-color: rgb(68,108,179) !important;
            color: rgb(68,108,179);
         }
         .btn-outline-primary:hover {
            background-color: rgb(68,108,179) !important;
            border-color: rgb(68,108,179);
         }
         .nav-link {
            color: #f7f8fa;
         }
         .nav-link:hover {
            color: #f7f8fa9d;
         }

         .dropright {
            position: relative;
          }

          .dropright .dropdown-menu {
            top: 0;
            left: 100%;
            margin-top: -1px;
          }
          
        </style>
        <!-- <script>
          $(document).ready(function() {
          $('.dropright button').on("click", function(e) {
            e.stopPropagation();
            e.preventDefault();

            if (!$(this).next('div').hasClass('show')) {
              $(this).next('div').addClass('show');
            } else {
              $(this).next('div').removeClass('show');
            }
          });
        });
        </script> -->
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-blue">
          <div class="container-fluid">
            <a class="navbar-brand" href="/">UniDB</a>
            {% if session.logged_in %}
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDarkDropdown" aria-controls="navbarNavDarkDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
              <ul class="navbar-nav">
                <li class="nav-item "><a class="nav-link" aria-current="page" href="{{ url_for('list_units')}}">All Units</a></li>
                <li class="nav-item "><a class="nav-link" aria-current="page" href="{{ url_for('transcript')}}">Transcripts</a></li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Academic Staff
                  </a>
                  <ul class="dropdown-menu dropdown-menu-dark bg-blue" aria-labelledby="navbarDarkDropdownMenuLink">
                    <div class="dropright">
                      <button class="dropdown-item dropright-toggle" data-toggle="dropright">List Academic Staff</button>
                      <div class="dropdown-menu">
                        <a class="dropdown-item" href="{{ url_for('list_academic_staff')}}">Lecturers</a>
                        <a class="dropdown-item" href="{{ url_for('list_tutors')}}">Tutors</a>
                      </div>
                    </div>
                    <li><a class="dropdown-item" href="{{ url_for('staff_by_department')}}">Staff by Department</a></li>
                    <li><a class="dropdown-item" href="{{ url_for('search_staff_by_department') }}">Search Staff</a></li>
                    <li><a class="dropdown-item" href="{{ url_for('add_staff') }}">Add Staff</a></li>
                  </ul>
                </li>
                <li class="nav-item "><a class="nav-link" aria-current="page" href="{{ url_for('logout')}}">Logout</a></li>
              </ul>
            </div>
            {% endif %}
            <div id="top-unikey">{{ page.unikey }}</div>
          </div>
        </nav>
        <!--
            This is for our flashed messages
            Whenever we use flash('message in here')
            it will come out inside this list
        -->
        {% with messages = get_flashed_messages() %}
          {% if messages %}
            <ul class=flashes>
            {% for message in messages %}
              <li>{{ message }}</li>
            {% endfor %}
            </ul>
          {% endif %}
        {% endwith %}

      